---
const services = [
  {
    title: "Filmproduktion",
    description:
      "Skab professionelle videoer, der engagerer og imponerer. Vi hjælper dig hele vejen.",
  },
  {
    title: "Videooptagelser",
    description:
      "Få din video filmet, klippet og mastereret, så den er klar til lige den platform du ønsker.",
  },
  {
    title: "Podcast",
    description:
      "Få optaget din podcast med eller uden billede. Jeg har udstyret og viden til at få dig i mål.",
  },
  {
    title: "Livestream",
    description:
      "Jeg kan lave et fuldt flerkamera livestreamsetup, så du kan komme ud til dine kunder.",
  },
];
---

<div class="section-header">
  <h2>Hvad tilbyder jeg? - Ekspertise til dig</h2>
  <p>
    Jeg har så og så mange års erfaring med blandt andet det her og det her
    inden for faget, så har du brug for kyndige hænder til dit næste projekt så
    tøv ikke med at tage fat i mig!
  </p>
</div>

<div class="card-container">
  {
    services.map((service) => (
      <div class="card">
        <h2>{service.title}</h2>
        <p>{service.description}</p>
      </div>
    ))
  }
</div>

<style>
  /* (text above the cards) */
  .section-header {
    margin: 0 auto 32px;
    padding: 0 16px;
  }

  .section-header h2 {
    font-size: 32px;
    margin-bottom: 8px;
  }

  .section-header p {
    font-size: 1.2rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 990px;
    margin-inline: auto;
  }

  .card {
    width: 300px;
    height: 160px;
    padding: 20px;
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
    transition:
      box-shadow 0.3s ease,
      transform 0.3s ease;
  }

  .card:hover {
    box-shadow:
      0 0 12px var(--primary-color),
      0 0 24px var(--primary-color);
    transform: translateY(-4px);
  }

  .card h2 {
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
  }

  .card p {
    margin-top: 4px;
    font-size: 1rem;
  }

  @media (min-width: 670px) {
    .card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      justify-content: center;
      justify-items: center;
      max-width: 680px;
    }
    .section-header {
      max-width: 690px;
    }
  }

  @media (min-width: 975px) {
    .card {
      width: 450px;
      height: 240px;
      padding: 32px ;
    }

    .card h2 {
      font-size: 2.5rem;
    }

    .card p {
      font-size: 1.5rem;
    }

  }
</style>
